* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

header {
  background-color: transparent;
  color: white;
  position: absolute;
  width: 100%;
  padding: 0rem 4rem;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 3em;
  height: 100%;
  font-size: 0.8em;
  font-weight: 100;
}
header nav ul li {
  border-bottom: 0px solid transparent;
  transition: border-bottom 0.5s ease-in;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
}
header nav ul li:hover {
  border-bottom: 3px solid white;
  cursor: pointer;
  color: white;
}
header nav ul .active {
  border-bottom: 3px solid #ffbc00 !important;
}

.hero {
  background-image: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15%;
  height: 100vh;
}
.hero h1 {
  font-size: 4em;
  line-height: 1.2;
  font-weight: 500;
}
.hero span {
  font-size: 1.3em;
  margin-bottom: 2rem;
  text-align: center;
}
.hero a {
  color: black;
  text-decoration: none;
  font-size: 1em;
  background-color: white;
  padding: 15px 25px;
  font-weight: 100;
  text-align: center;
  transition: background-color 1s;
}
.hero a:hover {
  background-color: #ffbc00;
}

.special {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.special h2 {
  font-size: 2em;
  font-weight: 100;
}
.special h2::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.special span {
  font-size: 1.3em;
  color: #333;
  padding: 20px;
  text-align: center;
}
.special .flex-row {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.special .flex-row .flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 25%;
}
.special .flex-row .flex-item i {
  color: #ffbc00;
  font-size: 2em;
}
.special .flex-row .flex-item p {
  text-align: center;
  color: #333;
  font-size: 0.9em;
  align-self: flex-start;
}
.special .flex-row-2 {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.special .flex-row-2 .flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 25%;
  color: #333;
  padding: 50px 0;
}
.special .flex-row-2 .flex-item .flex-item i {
  font-size: 2em;
}
.special .flex-row-2 .flex-item h4 {
  font-size: 1.2em;
  font-weight: 100;
  text-align: center;
}
.special .flex-row-2 .flex-item h5 {
  font-size: 2em;
  color: black;
  font-weight: 100;
}
.special .flex-row-2 .flex-item:nth-child(odd) {
  background-color: #f4f4f4;
}
.special .flex-row-2 .flex-item:nth-child(even) {
  background-color: #ccc;
}

.creation {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.creation .numbers {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
.creation h2 {
  font-size: 2em;
  font-weight: 100;
}
.creation h2::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.creation span {
  font-size: 1.3em;
  color: #333;
  padding: 20px;
  text-align: center;
}
.creation .flex-row {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.creation .flex-row .flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 25%;
}
.creation .flex-row .flex-item i {
  color: white;
  background-color: #333;
  padding: 30px;
  border-radius: 50%;
  font-size: 3em;
  position: relative;
  transition: all 1s;
}
.creation .flex-row .flex-item i:hover {
  background-color: #ffbc00;
  padding: 50px;
}
.creation .flex-row .flex-item i:hover .numbers {
  background-color: #333;
}
.creation .flex-row .flex-item p {
  text-align: center;
  color: #333;
  font-size: 0.9em;
  align-self: flex-start;
}
.creation .flex-row .flex-item h3 {
  font-size: 1em;
}

footer {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
footer span {
  font-size: 1.3em;
}
footer ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  gap: 2em;
}
footer ul li a {
  color: white;
  font-size: 1em;
  padding: 10px;
  border: 3px solid white;
  border-radius: 50%;
}

.head {
  background-image: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-size: cover;
  border-bottom: 5px solid #ffbc00;
  position: static;
}
.head nav ul li a:hover {
  color: white;
}

.about {
  padding: 50px;
}
.about h1 {
  text-align: center;
  font-size: 1.7em;
  font-weight: 100;
}
.about h1::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.about span {
  display: block;
  text-align: center;
  font-size: 1.3em;
  color: #333;
  margin: 30px;
}
.about .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
.about .grid .grid-item {
  grid-column: 2/4;
  background-color: #f4f4f4;
  border-left: 5px solid #ffbc00;
  text-align: center;
  padding: 20px;
}
.about .grid .grid-item h2 {
  font-weight: 600;
  font-size: 1em;
}
.about .grid .grid-item p {
  font-size: 0.9em;
  color: #333;
}
.about .grid .grid-items {
  padding: 20px;
  text-align: center;
}
.about .grid .grid-items i {
  font-size: 3em;
  color: #ffbc00;
}
.about .grid .grid-items h3 {
  font-size: 1em;
  font-weight: 700;
  margin: 20px 0 10px 0;
}
.about .grid .grid-items p {
  font-size: 0.9em;
}

.tech {
  background-color: #333;
  padding: 50px;
}
.tech h2 {
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 2em;
}
.tech h2::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.tech .prog {
  color: white;
  font-size: 1em;
}
.tech .prog .progress {
  margin: 0 0 25px 0;
  height: 15px;
}
.tech .prog .progress .progress-bar {
  background-color: #ffbc00;
}

.about-logo {
  background-color: #f4f4f4;
  padding: 50px;
}
.about-logo .logos ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.test {
  padding: 50px;
}
.test h2 {
  font-size: 2em;
  text-align: center;
}
.test h2::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.test span {
  display: block;
  font-size: 1.3em;
  text-align: center;
  margin: 30px;
}
.test .flex-row-3 {
  display: flex;
  gap: 2em;
}
.test .flex-row-3 .flex-it {
  width: 25%;
}
.test .flex-row-3 .flex-it p {
  font-size: 0.9em;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  line-height: 1.7em;
}
.test .flex-row-3 .flex-it img {
  border-radius: 50%;
  width: 80px;
}
.test .flex-row-3 .flex-it ul {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  padding: 0;
  gap: 0.5em;
}

.work {
  padding: 50px;
}
.work h1 {
  font-size: 1.8em;
  text-align: center;
  font-weight: 100;
}
.work h1::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.work span {
  display: block;
  font-size: 1.3em;
  text-align: center;
  margin: 30px;
}
.work .row-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.work .row-grid li {
  position: relative;
  list-style: none;
}
.work .row-grid li:hover > .magic {
  height: 100%;
  width: 100%;
  opacity: 0.9;
}
.work .row-grid .magic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 0%;
  width: 0%;
  opacity: 0;
  background-color: orange;
  color: white;
  transition: all 1s ease-in-out;
}
.work .row-grid .magic h2 {
  width: max-content;
}
.work .row-grid img {
  width: 100%;
  height: 100%;
}

.contact {
  padding: 50px;
}
.contact h1 {
  font-size: 1.8em;
  text-align: center;
  font-weight: 100;
}
.contact h1::after {
  content: "";
  display: block;
  background-color: #ffbc00;
  width: 1.5em;
  height: 3px;
  position: relative;
  margin: auto;
}
.contact span {
  display: block;
  font-size: 1.3em;
  text-align: center;
  margin: 30px;
}
.contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}
.contact form input {
  padding: 0.5em 1em;
}
.contact form textarea {
  grid-column: 1/3;
  padding: 0.5rem 1rem;
}
.contact form button {
  color: white;
  background-color: #333;
  text-align: center;
  text-decoration: none;
  margin: 50px auto 0;
  width: 50%;
  grid-column: 1/3;
  padding: 10px;
  transition: background-color 1s;
  border: none;
}
.contact form button:hover {
  background-color: #ffbc00;
  cursor: pointer;
}

.ways {
  padding: 50px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
}
.ways .way {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next {
  background-color: #ffbc00;
  color: white;
  font-size: 2.5em;
  padding: 50px;
  text-align: center;
}

@media screen and (max-width: 800px) {
  header nav {
    flex-direction: column;
  }
  header nav img {
    width: 50px;
    height: 50px;
  }
  .head {
    height: 10rem;
  }
  .head nav {
    height: inherit;
    justify-content: center;
  }
  .hero {
    height: 30rem;
  }
  .test {
    padding: 20px;
  }
  .test .flex-row-3 {
    gap: 1em;
  }
  .test .flex-row-3 .flex-it ul {
    font-size: 0.8em;
  }
  .row-grid .magic span {
    font-size: 1em;
    margin: 0;
    text-align: center;
  }
  .row-grid .magic h2 {
    font-size: 0.9em;
    text-align: center;
  }
  .ways {
    padding: 20px;
  }
  .next {
    padding: 50px 20px;
  }
  .next h2 {
    font-size: 1em;
  }
  footer span {
    font-size: 0.9em;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    height: 10rem;
  }
  .hero h1 {
    display: none;
  }
  .hero span {
    display: none;
  }
  .hero a {
    display: none;
  }
  .special .flex-row {
    flex-direction: column;
  }
  .special .flex-row .flex-item {
    width: 90%;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .special .flex-row-2 {
    flex-direction: column;
  }
  .special .flex-row-2 .flex-item {
    width: 100%;
  }
  .creation .flex-row {
    flex-direction: column;
    gap: 2em;
  }
  .creation .flex-row .flex-item {
    width: 90%;
  }
  .about .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .grid .grid-item {
    grid-column: initial;
  }
  .about-logo {
    display: none;
  }
  .test .flex-row-3 {
    flex-direction: column;
  }
  .test .flex-row-3 .flex-it {
    width: 100%;
  }
  .work {
    padding: 20px;
  }
  .work .row-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .work .row-grid .magic span {
    font-size: 1.3em;
  }
  .work .row-grid .magic h2 {
    font-size: 2em;
  }
  .contact {
    padding: 50px 20px;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .contact form textarea {
    grid-column: initial;
  }
  .ways {
    flex-direction: column;
  }
  .ways .way {
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    margin-bottom: 10px;
    gap: 5px;
  }
  .next h2 {
    font-size: 0.8em;
  }
  footer {
    flex-direction: column;
    gap: 2em;
  }
}

/*# sourceMappingURL=main.css.map */
